# MathJetpack

./: .gitignore  LICENSE.txt  README.md  build.xml  pom.xml  questions.txt  scores.txt  t.txt  timelogs.txt  timelogswin.txt
res/entities/: Player.xcf
res/map/: grass_r2.xcf  map.xcf  sky.xcf
res/questions/: questions.txt
res/sound/: sounds.txt
src/main/java/com/mathjetpack/: Game.java  Game.java~  Input.java  MathJetpack.java  QuestionManager.java  ScoresFrame.java  ScoresManager.java  Vector2.java
src/main/java/com/mathjetpack/entity/: #Question.java#  .#Question.java  AnimatedEntity.java  AnimationInfo.java  Coin.java  EntitiesGenerator.java  Entity.java  Entity.java~  Option.java  Player.java  Question.java  QuestionBox.java  Wall.java
src/main/java/com/mathjetpack/images/: #Images.java#  Images.java
src/main/java/com/mathjetpack/map/: Map.java  Map.java~  MapImage.java
src/main/java/com/mathjetpack/sound/: Sound.java
src/main/java/com/mathjetpack/ui/: Button.java  HUD.java  Menu.java
src/main/resources/map/: Clouds.xcf  Floor.xcf  Foor.xcf  bricks_r.xcf  clouds_r.xcf  grass_o2.xcf  grass_r.xcf  grass_ro.xcf  mountains_r.xcf  questionbox_o.xcf
src/mathjetpack/: Game.java  Input.java  QuestionManager.java  Vector2.java
src/mathjetpack/entity/: AnimatedEntity.java  Coin.java  EntitiesGenerator.java  Entity.java  Option.java  Player.java  Question.java  QuestionBox.java  Wall.java
src/mathjetpack/images/: Images.java
src/mathjetpack/map/: MapImage.java
src/mathjetpack/ui/: Button.java  HUD.java  Menu.java
