<project name="MathJetpack" default="dist">

  <property name="src.dir" location="src/" />
  <property name="build.dir" location="build/" />
  <property name="res.dir" value="res/" />
  <property name="dist.dir" location="dist/" />
  <property name="build.classes.dir" location="\${build.dir}/classes/" />
  <property name="dist.name" value="MathJetpack.jar" />

  <target name="compile" description="Compile the source code">
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile" description="Create the game executable">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/\${dist.name}">
			<fileset dir="${build.classes.dir}"/>
      <fileset dir="${res.dir}"/>
      <manifest>
				<attribute name="Main-Class" value="mathjetpack.MathJetpack" />
			</manifest>
		</jar>
  </target>

  <target name="execute" depends="dist" description="Executes the game">
		<java	jar="${dist.dir}/${dist.name}" fork="true" />
  </target>

  <target name="clean" description="Clean build files">
		<delete dir="${build.classes.dir}" />
		<delete dir="${dist.dir}" />
  </target>

</project>
